<!DOCTYPE html>
<title>Asociación de Filosofía de Vida Ayurvédica (AFVA) | Abhyanga</title>
<meta charset="utf-8" />
<meta name="keywords" content="Asociación de Filosofía de Vida Ayurvédica, AFVA, Ayurveda, Medicine,filosofia,herbal,abhyanga" />
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
  <header>
    <h1><a href="index.html">Asociación de Filosofía de Vida Ayurvédica</a></h1>
    <p id="tagline"> <center><img src="logo.png"</center></p>
  </header>
</div>
<div class="main-container">
  <div id="sub-headline">
    <div class="tagline_left"><p id="tagline2">Mail: <a href="mailto:info@filosofiayurveda.org">info@filosofiayurveda.org</a></p></div>
    <div class="tagline_right">
     <form accept-charset="utf-8" action="http://www.jrank.org/api/search/v2" method="get">
      <fieldset>
 <legend><a href="http://www.jrank.org/"></a></legend>
         <input id="q" name="q" style="display: inline; vertical-align: middle;" type="text" value="Busca en nuestra web&hellip;"   onfocus="if (this.value == 'Busca en nuestra web&hellip;') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Busca en nuestra web&hellip;';}" />
          <input type="submit" name="commit" id="go" value="Buscar" />
          <input id="key" name="key" type="hidden" value="52cbbfc0eab25a379877fa6fd595f511e5dea3bb" />
		 <input name="ie_utf8_fix" type="hidden" value="&#9760;" />
        </fieldset>
      </form>
 
    </div>
    <br class="clear" />
  </div>
</div>
<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="aboutus.html">Sobre AFVA</a></li>
      <li><a href="consejos.html">Consejos</a></li>
          <li><a href="seminars.html">Actividades</a></li>
      <li><a href="photo_gallery.html">Imágenes</a></li>
      <li class="last"><a href="contact.php">Contacto</a></li>
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
</div>
<div class="main-container">
  <div class="container1">
   <div id="breadcrumb">
     <ul>
      <li class="first">Estás en</li>
      <li>&#187;</li>
      <li><a href="index.html">Inicio</a></li>
      <li>&#187;</li>
      <li class="current"><a href="abhyanga.html">Abhyanga</a></li>
      <li>&#187;</li>
    </ul>
</div>
<br />
<br />
            <div class="box">
            <div class="portfolio">
        <div class="tagline_left">
          <h4>ABHYANGA o masaje ayurvédico</h4>
        <p class="aboutus">La palabra sánscrita Abhyanga está formada por las raíces abhi (sobre) y angam (cuerpo o parte del cuerpo), por lo que se  traduce como la aplicación de una sustancia en el cuerpo.</p>
        
        <p class="aboutus">Para realizar el masaje ayurvédico se utilizan aceites medicados, de acuerdo con la problemática de cada persona. La base del aceite acostumbra a ser de aceite de sésamo o de coco.</p>
        <p class="aboutus"> Mediante las técnicas de amasamiento, digitopuntura y fricción se trabaja sobre el sistema circulatorio, linfático, emocional, sutil o energético y muscular ayudando a eliminar la fatiga tanto mental como física y proporcionando resistencia frente a la falta de armonía y las enfermedades.</p>
        <p class="aboutus">	El masaje estimula la producción de anticuerpos y fortalece los componentes vitales del cuerpo. Los aceites utilizados, fortalecen el tejido nervioso. Además, existen 107 puntos importantes llamados <i>marma</i> en todo el cuerpo que interconectan el cuerpos físico, mental, emocional y energético.</p> 
        </div>
        <div class="tagline_right"><a href="images/Abhyanga.jpg" data-gal="prettyPhoto" title="Title"><img src="images/Abhyanga.jpg" alt="Abhyanga" /></a></div>
        <div class="clear"></div>
        <div class="div">
         <p class="aboutus"> Al presionarlos durante el masaje, se reduce la tensión física, mental y emocional, se estimula el sistema inmunológico y se favorece la eliminación de toxinas a nivel físico y sutil, lo que ayuda en la obtención de equilibrio físico, mental y espiritual.</p><br>
        <p class="aboutus">	No se debe confundir el masaje ayurvédico con la terapia marma. Si que es cierto que durante el masaje ayurvédico se presionan puntos marma, pero la terapia marma es una disciplina que requiere una enseñanza aparte, específica y profunda.</p><br>
        <h6>Recomendaciones al recibir un abhyanga</h6>
        <p class="aboutus">El aceite que se aplica en la piel, también debe digerirse, por lo que las dos ingestas de alimento previas y posteriores deben ser a base de alimentos cocinados, aunque se puede tomar ensalada como guarnición, pero no como plato único. Se deben evitar las carnes rojas, las carnes secas, el pescado seco (bacalao), bebidas con gas, helados, postre (frutas, dulces), productos lácteos (leche, yogur, queso…), alcohol, fritos, patatas y café.</p>
        <p class="aboutus"> El terapeuta definirá si es posible o no hacer el masaje, hay situaciones, como el embarazo o en caso de que hayan toxinas, gripe, etc., en las que está contraindicado. En caso de que las digestiones sean lentas o pesadas, el terapeuta debe valorar si se puede hacer el masaje o si se ha de administrar alguna tisana digestiva para prevenir efectos adversos.</p>
        <p class="aboutus"> El medio de transporte que se utilice para recibir el tratamiento, también es un factor a tener en cuenta, por ejemplo, una persona que se traslade en moto o en bicicleta, no solo no obtendrá el beneficio esperado, sino que puede encontrarse peor. </p>
        </div>
      </div>
      <!-- ############################# -->
     
</div>
<br />
      
      <div class="clear"></div>

<div class="main-container">
 </div>
 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12"> 
            <div class="grid"> 
                 <article class="footbox">
       <h2>Related Links</h2>
       <ul>
          <li><a href="http://www.santjoandedeu.edu.es/es/masters-postgrados/masteres/terapia-ayurvedica" target="_blank">Campus Docent Sant Joan de Dëu - Barcelona</a><br />
         <p class="aboutus">Información sobre Master y Postgrado en Terapia Ayurvédica.</p>
      </li>
          <li><a href="http://www.ccras.nic.in" target="_blank">The Central Council for Research in Ayurvedic Sciences</a><br />
         <p class="aboutus">is an autonomous body of the department of AYUSH (Ayurveda, Yoga & Naturopathy, Unani, Siddha and Homeopathy), Ministry of Health & Family Welfare, Government of India.</p>
          </li>
          <li><a href="http://www.divyayoga.com" target="_blank">Patanjali Yogpeeth</a><br> <p class="aboutus">Official website of PYP 
              <br /><p>
      </li>       
         </ul>
    </article>
    <article class="footbox last">
      <h2>We Are Social!</h2>
             <div id="social"> 
         <a href="http://twitter.com/AFVAyurvedica" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a>  
          <a href="#" class="s3d facebook"> Facebook <span class="icons facebook"></span> </a> 
          <a href="#" class="s3d forrst"> Forrst <span class="icons forrst"></span> </a>
          <a href="#" class="s3d flickr"> Flickr <span class="icons flickr"></span> </a> 
          <a href="#" class="s3d designmoo"> Designmoo <span class="icons designmoo"></span> </a> 
		  <a href="http://www.linkedin.com/pub/asociacion-de-filosofia-de-vida-ayurvédica/46/865/a76" class="s3d linkedin"> Linked In<span style="z-index:1000; position:absolute; left: 180px; top: 2px;"><img src="images/linkedin.png"/></span></a>      </div> 

    </article>
  <article class="latestgallery">
      <h2>Latest Photos</h2>
      <ul>
		<li><a href="images/P2_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 1"><img src="images/p2.jpg" alt="" width="150" height="95" /></a></li>
        <li><a href="images/P1_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 2"><img src="images/p1.jpg" alt=""  width="150" height="95" /></a></li>
        <li><a href="images/P6_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 3"><img src="images/p6.jpg" alt=""  width="150" height="95" /></a></li>
        <li><a href="images/P3_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 4"><img src="images/p3.jpg" alt=""  width="150" height="95" /></a></li>    
		 <a href="images/P4_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 5"></a>     
		 <a href="images/P5_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 6"></a>     
		 <a href="images/P7_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 7"></a>     		 
		 <a href="images/P8_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 8"></a>     
		 <a href="images/P9_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 9"></a>     
		 <a href="images/P10_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 10"></a>     
		 <a href="images/P11_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 11"></a>     
		 <a href="images/P12_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 12"></a>     
		 <a href="images/P13_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 13"></a>     
		 <a href="images/P14_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 14"></a>     
		 <a href="images/P15_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 15"></a>     

		
      </ul>
    </article>
    
            <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div> </div> 
 <footer>
 <p class="tagline_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Asociación de Filosofía de Vida Ayurvédica (AFVA)</a></p>
    <p class="tagline_right">Design by <a href="#" title="" target="" >ABC</a></p>
    <br class="clear" />
  </footer>

<br />
<br />
</body>
</html>
