<!DOCTYPE html>
<head>
<title> Asociación de Filosofía de Vida Ayurvédica (AFVA) | Consejos</title>
<meta charset="utf-8" />
<meta name="content-type" content="Ayurveda">
<meta name="author" content="Asociación de Filosofía de Vida Ayurvédica" />
<meta name="keywords" content="Asociación de Filosofía de Vida Ayurvédica,Dr Sudhakar Powar, AFVA, Ayurveda, Medicine,Ritu,Ritucharya,Varsha,Sharad,Hemant,Vasant,Grishma" />
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
  <header>
    <h1><a href="index.html">Asociación de Filosofía de Vida Ayurvédica</a></h1>
    <p id="tagline"> <center><img src="logo.png"</center></p>
  </header>
</div>
<div class="main-container">
  <div id="sub-headline">
    <div class="tagline_left"><p id="tagline2">Mail: <a href="mailto:info@filosofiayurveda.org">info@filosofiayurveda.org</a></p></div>
    <div class="tagline_right">
       <form accept-charset="utf-8" action="http://www.jrank.org/api/search/v2" method="get">
      <fieldset>
 <legend><a href="http://www.jrank.org/"></a></legend>
         <input id="q" name="q" style="display: inline; vertical-align: middle;" type="text" value="Busca en nuestra web&hellip;"   onfocus="if (this.value == 'Busca en nuestra web&hellip;') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Busca en nuestra web&hellip;';}" />
          <input type="submit" name="commit" id="go" value="Buscar" />
          <input id="key" name="key" type="hidden" value="52cbbfc0eab25a379877fa6fd595f511e5dea3bb" />
		 <input name="ie_utf8_fix" type="hidden" value="&#9760;" />
        </fieldset>
      </form>
 
    </div>
    <br class="clear" />
  </div>
</div>
<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="aboutus.html">Sobre AFVA</a></li>
      <li class="active"><a href="consejos.html">Consejos</a></li>
      <li><a href="seminars.html">Actividades</a></li>
      <li><a href="photo_gallery.html">Imágenes</a></li>
      <li class="last"><a href="contact.php">Contacto</a></li>
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
  <div id="breadcrumb">
     <ul>
      <li class="first">Estás en</li>
      <li>&#187;</li>
      <li><a href="index.html">Inicio</a></li>
      <li>&#187;</li>
      <li class="current"><a href="consejos.html">Consejos</a></li>
      <li>&#187;</li>
    </ul>
</div>
</div>
<div class="main-container">
  <div class="container1">
  <div id="mySlides">
    <div id="slide1">    
        <img src="images/Varsha.jpg" alt="Varsha"/>
        <span><b class="slideheading">Varsha</b><br /></span>
	</div>    	
    <div id="slide2">
        <img src="images/Shishir.jpg" alt="Shishir"/>
      <span><b class="slideheading">Shishir</b><br /></span>
    </div>   
	<div id="slide3">
        <img src="images/1.jpg" alt=""/>
      <span><b class="slideheading">Sharad</b><br /></span>
    </div>
    <div id="slide4">
        <img src="images/3.jpg" alt="Summer"/>
      <span><b class="slideheading">Grishma</b><br /></span>    </div>
    <div id="slide5">
        <img src="images/2.jpg" alt=""/>
      <span><b class="slideheading">Hemant</b><br /></span>    </div>
</div>

<div id="myController">
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
</div>

<section class="jFlowPrev"><div></div>
</section>
<section class="jFlowNext"><div></div>
</section>
<br />
<br />

    <article class="box" id="home_featured21">
     <h2>RITUCHARYA</h2>
        <p class="mainintro">Ayurveda considera importante la comprensión del efecto de las estaciones del año para el mantenimiento de la salud. Cada estación o ritu, tiene unas características propias y un efecto sobre la naturaleza, la vegetación, la calidad del agua, los seres humanos, los tres doshas, el agni, la humedad, etc. Tiene un efecto en todo nuestro entorno y en nosotros, por lo que debemos manejar nuestra dieta y actividad para .</p>
        <p class="mainintro"> &#187;	<i><b>Varsha</b></i>, estación de lluvias. Es el peor período para el mantenimiento de la salud, dado que la resistencia, el agni y la inmunidad están en el nivel más bajo debido al efecto del calor. En esta época, se recomienda calmar vata con abhyanga y swedana (sudoración), evitar dormir durante el día, el exceso de esfuerzo físico, la cirugía o procesos dolorosos y la exposición a la humedad.</p><br>
        
         <p class="mainintro"> &#187;	<i><b>Sharad</b></i>, otoño. En este período es cuando pueden surgir problemas de pitta. Se recomiendo tomar alimentos ligeros de digerir y cereales, y evitar el exceso de comida salada, oleosa, el pescado, el yogur, dormir durante el día y el viento del este. También se recomiendan tratamientos como virechana (purgación) y raktamokshana (sangría terapéutica).</p> <br>
         
           <p class="mainintro"> &#187;	<i><b>Hemant</b></i>, invierno. Es el período en el que se acumula kapha. Siempre que se tenga cuidado del frío, es fácil mantener la salud. Para prevenir los trastornos que se puedan producir en primavera por la circulación de kapha, se recomienda tomar agua caliente con miel en ayunas.</p><br>
           
           <p class="mainintro"> &#187;	<i><b>Vasant</b></i>, primavera. Es el período en el que circula kapha, por lo que es frecuente que , en función del acumulo previo de cada persona, puede darse astenia primaveral, alergias, asma, etc.</p><br>
           
               <p class="mainintro"> &#187;	<i><b>Grishma</b></i>, verano. En este período, el sol es más fuerte, por lo que la sequedad y el calor son más intensos y acostumbran a darse problemas de vata. Se recomienda que todo lo que se ingiera esté de acuerdo con la capacidad del agni de cada persona. La dieta debe ser caliente, ligeramente oleosa, con un uso adecuado de sal, dulce y ácida. Es el único período en el que una siesta de 30 minutos es recomendable.</p><br>
               
     
      <div class="clear"></div>
    </article>
    
 </div>
 
<div class="callout"> 
   
</div> 
<br /><br />

    
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12"> 
            <div class="grid"> 
                 <article class="footbox">
      <h2>Related Links</h2>
      <ul>
          <li><a href="http://www.santjoandedeu.edu.es/es/masters-postgrados/masteres/terapia-ayurvedica" target="_blank">Campus Docent Sant Joan de Dëu - Barcelona</a><br />
         <p class="aboutus">Información sobre Master y Postgrado en Terapia Ayurvédica.</p>
      </li>
          <li><a href="http://www.ccras.nic.in" target="_blank">The Central Council for Research in Ayurvedic Sciences</a><br />
         <p class="aboutus">is an autonomous body of the department of AYUSH (Ayurveda, Yoga & Naturopathy, Unani, Siddha and Homeopathy), Ministry of Health & Family Welfare, Government of India.</p>
          </li>
          <li><a href="http://www.divyayoga.com" target="_blank">Patanjali Yogpeeth</a><br> <p class="aboutus">Official website of PYP 
              <br /><p>
      </li>       
      </ul>
    </article>
    <article class="footbox last">
      <h2>We Are Social!</h2>
            <div id="social"> 
         <a href="http://twitter.com/AFVAyurvedica" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a>  
          <a href="#" class="s3d facebook"> Facebook <span class="icons facebook"></span> </a> 
          <a href="#" class="s3d forrst"> Forrst <span class="icons forrst"></span> </a>
          <a href="#" class="s3d flickr"> Flickr <span class="icons flickr"></span> </a> 
          <a href="#" class="s3d designmoo"> Designmoo <span class="icons designmoo"></span> </a> 
		  <a href="http://www.linkedin.com/pub/asociacion-de-filosofia-de-vida-ayurvédica/46/865/a76" class="s3d linkedin"> Linked In<span style="z-index:1000; position:absolute; left: 180px; top: 2px;"><img src="images/linkedin.png"/></span></a>      </div> 

    </article>
  <article class="latestgallery">
      <h2>Latest Photos</h2>
      <ul>
		<li><a href="images/P2_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 1"><img src="images/p2.jpg" alt="" width="150" height="95" /></a></li>
        <li><a href="images/P1_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 2"><img src="images/p1.jpg" alt=""  width="150" height="95" /></a></li>
        <li><a href="images/P6_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 3"><img src="images/p6.jpg" alt=""  width="150" height="95" /></a></li>
        <li><a href="images/P3_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 4"><img src="images/p3.jpg" alt=""  width="150" height="95" /></a></li>    
		 <a href="images/P4_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 5"></a>     
		 <a href="images/P5_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 6"></a>     
		 <a href="images/P7_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 7"></a>     		 
		 <a href="images/P8_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 8"></a>     
		 <a href="images/P9_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 9"></a>     
		 <a href="images/P10_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 10"></a>     
		 <a href="images/P11_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 11"></a>     
		 <a href="images/P12_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 12"></a>     
		 <a href="images/P13_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 13"></a>     
		 <a href="images/P14_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 14"></a>     
		 <a href="images/P15_.jpg" data-gal="prettyPhoto[gallery2]" title="Image 15"></a>     

		
      </ul>
    </article>
 
            <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div> </div> 
 <footer>
    <p class="tagline_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Asociación de Filosofía de Vida Ayurvédica (AFVA)</a></p>
    <p class="tagline_right">Design by <a href="#">ABC</a></p>
    <br class="clear" />
  </footer>

<br />
<br />

    </body>
</html>
